PORT=5001
DATABASE_URL="postgresql://postgres:amir123@localhost:5432/Carboncredit"
NODE_ENV=development

DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="amir123"
DB_NAME="Carboncredit"
DB_PORT=5432